# Semestralka_PNET

./: .gitignore
GymTrainingApp/: GymTrainingApp.sln
GymTrainingApp/Gym.Business/: DTOs.cs  Gym.Business.csproj
GymTrainingApp/Gym.Business/AOPStrategies/: AOPBuildMuscle.cs  AOPBuildStrength.cs  AOPLoseWeight.cs  IAimOfPlanStrategy.cs
GymTrainingApp/Gym.Business/Factories/: AimOfPlanFactory.cs  TrainingGeneratorFactory.cs  TrainingMuscleGroupFactory.cs
GymTrainingApp/Gym.Business/Interfaces/: IAimOfPlanService.cs  IExerciseInTrainingService.cs  IExerciseService.cs  IMuscleGroupService.cs  IMuscleService.cs  (+5 more)
GymTrainingApp/Gym.Models/: AppDbContext.cs  Gym.Models.csproj  IDatabase.cs
GymTrainingApp/Gym.Testing/: Gym.Tests.csproj
GymTrainingApp/Gym.Testing/GeneratorTests/: AimOfPlanFactoryAndStrategiesTest.cs  ExerciseMapperTest.cs  ExerciseSelectorTest.cs
GymTrainingApp/Gym.Testing/ServiceTests/: AimOfPlanServiceTest.cs  ExerciseInTrainingServiceTest.cs  ExerciseServiceTest.cs  MuscleGroupServiceTest.cs  MuscleServiceTest.cs  TrainingPlanServiceTest.cs  TrainingServiceTest.cs  TrainingTypeSequenceServiceTest.cs  TrainingTypeServiceTest.cs  UserServiceTest.cs
GymTrainingApp/Gym.UI/: Gym.UI.csproj  Program.cs  gym.db
GymTrainingApp/Gym.UI/ConsoleUI/: AppService.cs  CurrentPage.cs  LoggedInUser.cs  MenuItem.cs  SelectedPlan.cs  SelectedTraining.cs
GymTrainingApp/Gym.UI/ConsoleUI/Interfaces/: IPage.cs  Logout.cs
GymTrainingApp/Gym.UI/ConsoleUI/PageFactory/: PageFactory.cs
GymTrainingApp/Gym.UI/ConsoleUI/Pages/: AddExercisePage.cs  CreatePlanPage.cs  EditExercisePage.cs  MainPage.cs  ManageTrainingPage.cs  PlansPage.cs  ProfileManagerPage.cs  RegisterPage.cs  TrainingsPage.cs
database model/: PNET_model.mwb  PNET_model.mwb.bak
(+76 files in other folders)
